{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 25,
  "lineage": "5553bbc9-aa82-47ad-581c-6acf5e686dff",
  "outputs": {
    "backend_ips": {
      "value": [
        "100.68.31.4",
        "100.68.31.20",
        "100.68.31.9"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "database_ip": {
      "value": "100.68.31.11",
      "type": "string"
    },
    "frontend_ip": {
      "value": "100.68.31.24",
      "type": "string"
    },
    "loadbalancer_ip": {
      "value": "100.68.31.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "lb_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "The default network for the project iac-pic",
            "dns_domain": "iac-pic.tp.vps.tecnico.ulisboa.pt.",
            "external": false,
            "id": "46363e0c-a748-4b6e-91de-7b7efc33c979",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "n-iac-pic",
            "network_id": null,
            "region": "RegionT",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "e6c0cb24-7f3c-4313-891a-d7b4e99d3a23",
              "ee25c657-1616-4a87-b408-283b2d106a3c"
            ],
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "EC2_Frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.24",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fea2:2ab3]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 10:05:26 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "e805dcca-32b4-43c5-97f7-15ae80e1ece2",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "EC_Frontend",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.24",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fea2:2ab3]",
                "mac": "fa:16:3e:a2:2a:b3",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_frontend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 10:05:44 +0000 UTC",
            "user_data": "1c0896ed4ba7fe2d1f17e397cb472aa50bb765fd",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "api_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.4",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:feed:7c2]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 10:05:27 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "37f73aba-f6d0-428d-ac13-5fe174554584",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.4",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:feed:7c2]",
                "mac": "fa:16:3e:ed:07:c2",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 10:05:39 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.20",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe82:c017]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 10:05:26 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "f45a55e0-90bd-4d23-9a82-52ea8906c97a",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.20",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe82:c017]",
                "mac": "fa:16:3e:82:c0:17",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 10:05:46 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.9",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe5e:4af9]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 10:05:27 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "ac21e716-53e5-4063-9a56-7e8d53bdf2e0",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.9",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe5e:4af9]",
                "mac": "fa:16:3e:5e:4a:f9",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 10:05:43 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.11",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe3a:7ac]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 10:05:26 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "9f01d8b4-9fd0-48af-96fb-106506ae1359",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce - Database",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.11",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe3a:7ac]",
                "mac": "fa:16:3e:3a:07:ac",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_Database"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 10:05:41 +0000 UTC",
            "user_data": "ee32a33a126bbd7f8a355adb3e43e590dd2a46f4",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "manual_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.5",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe94:188f]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 10:05:59 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "6352acb7-b3bb-4440-b770-3bf625b02afb",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "manual-loadbalancer-nginx",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.5",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe94:188f]",
                "mac": "fa:16:3e:94:18:8f",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "manual-lb-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 10:06:08 +0000 UTC",
            "user_data": "39a4df9c9408116dc26d6c852ac565a3b6e436bd",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.api_server",
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend",
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "bd:73:30:6d:b4:33:b9:dc:44:23:0c:d7:eb:5d:73:82",
            "id": "ines-key1",
            "name": "ines-key1",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvD0gzdauFdyMZcjjXqJ8O9DPvDISjTD0VUs7Ui2MrFNSdAZwZn6G4QgT5Hr9l4g2TM4enaB8y9jn6N/A/zLHl3rQFwAy3XaClYOtE9+K8/cGUn3erzbJ2COOxnT2blThSfeky+v6l76zNYGA05I9+XlBPibnN3uqvO+ogKiAaLTKe+wM8vbdFrp+1LaDmloDLz1EOtIl/YMKmjv4kSVV7NZi9pX3ASlHOQcWaqcfapehAr7Yb0unOsbygqANj8ovDHarZJ1i4AeMsiMYcwuYxAfZT7CSa4e48AMbcc7hn75pLUkMLN8EkwbWZ6Ib9rm7fYSSlWWO5luzgbGCD5CoD8/0jqF7UlTakgQWsuwxlc/gctrH9SPTFTAcYcLTD+ZUbfmePZC98yAqrWUqiB39IAheSEJvGb4bUPwRjjdZ3Z+eIUpDdiQBy4tAoRvDnjEKcmosEcENtEmC/o19UhMpLOtiZyJHelKZdbW375gGQ4aFRt01TAcsIvIIdvO7wzPzpIwJPBHhUwkb9DDDjLwPuUx9eQn3J5O9HltJdhALzoWPZhp8PSVeFRkDQa2ZPWL7Yas0BoRM95/7zBETOFsu2ok6Fjbs1YAGgU8PSHKgVz1or2qnFiGLzm5Od+AMLLvJH8jv+X9x6v17YAIfB+lHuZYMClvwVNo+2COW4nDObnw== inesmribeiro4102@gmail.com\n",
            "region": "RegionT",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_db_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "279ad2b3-4994-46d8-b3ad-d2f29bc074a2",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ea3aa064-0744-4cd4-8189-1c0d8c1e4a9d",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2dd2e7ca-6b13-4a07-8b05-354ec9140d04",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ea3aa064-0744-4cd4-8189-1c0d8c1e4a9d",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "88614e2e-6e50-45de-a1f7-2bc9c9972955",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ea3aa064-0744-4cd4-8189-1c0d8c1e4a9d",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9f37ef7a-e61c-4945-bfe2-6c8ccbdea70a",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ea3aa064-0744-4cd4-8189-1c0d8c1e4a9d",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8087eb30-c5dd-4823-83b3-6fc111a6dfee",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f82bf047-5cdc-456a-b3f5-fa47f63c8ac5",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_postgres",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "374c98a4-147c-41db-923f-40e534898da4",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f82bf047-5cdc-456a-b3f5-fa47f63c8ac5",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9299b695-0714-4d77-8650-e972d0fd4202",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f82bf047-5cdc-456a-b3f5-fa47f63c8ac5",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "flask",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "63decebb-5709-4797-aa84-44e185d507b1",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f94bf39e-db57-4edc-8874-f44870b7e7ba",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0bc2da18-a924-483b-b220-d236231961fe",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f94bf39e-db57-4edc-8874-f44870b7e7ba",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8fbe4a5d-0eb6-49e7-b7c7-cb91111477fa",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f94bf39e-db57-4edc-8874-f44870b7e7ba",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9b76ccb1-2d1c-4cd3-be4a-0224850936af",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1318feca-03f8-40d9-ad78-ca17a361eb1a",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "726ee5a6-0537-414d-ab93-e702b2127649",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1318feca-03f8-40d9-ad78-ca17a361eb1a",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1c1f2174-4355-4d46-b2ad-4ed7a976a5df",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f94bf39e-db57-4edc-8874-f44870b7e7ba",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_Database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir SSH, ICMP e acesso PostgreSQL",
            "id": "f82bf047-5cdc-456a-b3f5-fa47f63c8ac5",
            "name": "EC_Database",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP, SSH, ICMP e Flask",
            "id": "f94bf39e-db57-4edc-8874-f44870b7e7ba",
            "name": "EC_frontend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ServerEC_Backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000), SSH, ICMP e acesso ao banco de dados (5432)",
            "id": "ea3aa064-0744-4cd4-8189-1c0d8c1e4a9d",
            "name": "ServerEC_Backend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "manual_lb_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000) e SSH para o load balancer",
            "id": "1318feca-03f8-40d9-ad78-ca17a361eb1a",
            "name": "manual-lb-sg",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
