{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 402,
  "lineage": "983a6de7-4c12-ea92-a83e-f97cde07a68b",
  "outputs": {
    "backend_ips": {
      "value": [
        "100.68.31.6",
        "100.68.31.19",
        "100.68.31.8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "database_ip": {
      "value": "100.68.31.4",
      "type": "string"
    },
    "frontend_ip": {
      "value": "100.68.31.12",
      "type": "string"
    },
    "loadbalancer_ip": {
      "value": "100.68.31.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "lb_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "The default network for the project iac-pic",
            "dns_domain": "iac-pic.tp.vps.tecnico.ulisboa.pt.",
            "external": false,
            "id": "46363e0c-a748-4b6e-91de-7b7efc33c979",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "n-iac-pic",
            "network_id": null,
            "region": "RegionT",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "e6c0cb24-7f3c-4313-891a-d7b4e99d3a23",
              "ee25c657-1616-4a87-b408-283b2d106a3c"
            ],
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "EC2_Frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.12",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:feb9:55a2]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-27 21:09:58 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "78e921c8-bce1-44d6-9889-1fd5e0e3b096",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "EC_Frontend",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.12",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:feb9:55a2]",
                "mac": "fa:16:3e:b9:55:a2",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_frontend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-27 21:10:15 +0000 UTC",
            "user_data": "1c0896ed4ba7fe2d1f17e397cb472aa50bb765fd",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "api_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.6",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fec1:b103]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-27 21:10:00 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "28411f6a-a70b-4f6f-9a21-966683b25e4b",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "E-Commerce-Backend-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.6",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fec1:b103]",
                "mac": "fa:16:3e:c1:b1:03",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-27 21:10:19 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.19",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:feb3:c33c]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-27 21:10:00 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "8bf2c1ba-2b8a-4a85-a220-23405913106c",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "E-Commerce-Backend-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.19",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:feb3:c33c]",
                "mac": "fa:16:3e:b3:c3:3c",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-27 21:10:13 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.8",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe98:9e19]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-27 21:10:00 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "03525b00-a131-4632-99fe-0341d51bc168",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "E-Commerce-Backend-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.8",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe98:9e19]",
                "mac": "fa:16:3e:98:9e:19",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-27 21:10:17 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.4",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe22:ed46]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-27 21:09:58 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "96028afa-9c70-412a-8f72-6f8eff53d78a",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "E-Commerce - Database",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.4",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe22:ed46]",
                "mac": "fa:16:3e:22:ed:46",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_Database"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-27 21:10:13 +0000 UTC",
            "user_data": "ee32a33a126bbd7f8a355adb3e43e590dd2a46f4",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "manual_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.5",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe2c:3f30]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-27 21:10:23 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "b7792e41-db7b-4137-941c-f396d06f68eb",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "manual-loadbalancer-nginx",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.5",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe2c:3f30]",
                "mac": "fa:16:3e:2c:3f:30",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "manual-lb-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-27 21:10:34 +0000 UTC",
            "user_data": "bbb88bcc0a17013c6f7cf011d431fa4c21c104a0",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.api_server",
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend",
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "bc:d2:82:54:09:44:b0:ad:47:5d:ab:db:1c:6b:30:b3",
            "id": "nellkey",
            "name": "nellkey",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuJOMu0DIZGCGFs+F6SVuGSrh80yG/DUla4k5iIpdURXBBnxl1NiwqepRcfASPAqUuBTNInnKk0VaingRCBWx7RyH3yFg6Py9AgDX9KOhn51OX3GZjg3nNDCrwLGGduhJmfp5MmRoeD+lTh872f497iikDjj33n/VbW7Qraoy22QD142b3rP6mu4ubOwYoqKlOtYpEAX0HUH97G+NAIhEl8auL5I3SD6uP2ghPQM0PyJRqk7EVFGDAu//rNQISFahTJJg7TGzLH5lYUsFAoD+50A9oggU8u9MPWAWGZGYZYRHTtUHoU5wfnOntD/q/dQ0v1oEAJPq4GoWpHAyLSgVTM6oqAEqEl5j8/hn5krRwCTmK9cLqq3/ZJjKodjTsCQ97QURUsc8kC5MfgLxZPJmcuyE6eA/HU+boUdWGW7DsFhmxObYF1KGfMfPtvZj7XflHhhmZv/FtrcUbaE6mwFsTCkYOp0r24NhPxVPqAdnYLM8HNOhDtxSe7EB5Y68JHN7Xlch6omJjTXn2xo+6i5rdrxqSdKDQhve9kCozp6oaLVzuDeoiEUUafrj/FakHB4XwAeXBa22nErK+nyR7ACEmViLLakZOlEiwdjkL/gkawN8mUwwnjswWEXg0qE8PymqfB3cbvsZdJX9r3J+bxmJk52U6dSZY2bTj/8jnQP5jFQ== nelmajandrade@tecnico.ulisboa.pt\n",
            "region": "RegionT",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_db_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a0240ec0-6fd1-48db-880a-8c3608ca788b",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b6beda24-3d7d-41db-958d-801bdfbb2954",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "84ab2cba-f4ff-4e5a-8c84-1fce59abda23",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b6beda24-3d7d-41db-958d-801bdfbb2954",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "224a3702-9039-40dc-929a-4a675630f119",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b6beda24-3d7d-41db-958d-801bdfbb2954",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bbdc9daf-a097-46f3-a24a-811751a710af",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b6beda24-3d7d-41db-958d-801bdfbb2954",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1551c1b8-5c6e-4912-a858-3f21f12e9bdc",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2a79d91a-8de8-4999-9344-eb00eb902894",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_postgres",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b3c2ce14-43a0-4c87-8050-ea6ab73ff229",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2a79d91a-8de8-4999-9344-eb00eb902894",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7a4fe08d-bfa1-476f-bdd3-bcad58a4f8ab",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2a79d91a-8de8-4999-9344-eb00eb902894",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "flask",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "430187dc-74bb-4c74-827b-670d1ee66dd4",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c5b10dd0-3f37-4e34-9173-4f46700b9545",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "adc1ffdf-e594-4308-8238-f23ca3a7e816",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c5b10dd0-3f37-4e34-9173-4f46700b9545",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a29c9c19-100e-4f3f-a27e-7c2c692e864c",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c5b10dd0-3f37-4e34-9173-4f46700b9545",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "54852f1c-940d-4870-884c-124d15594749",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7e81e72a-69cd-4eb4-8010-929ed34bf37f",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "564290fe-15d1-40cb-9f10-20c9cb9aabb1",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7e81e72a-69cd-4eb4-8010-929ed34bf37f",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3d6d8918-7078-440d-afab-f7521a35148f",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c5b10dd0-3f37-4e34-9173-4f46700b9545",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_Database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir SSH, ICMP e acesso PostgreSQL",
            "id": "2a79d91a-8de8-4999-9344-eb00eb902894",
            "name": "EC_Database",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP, SSH, ICMP e Flask",
            "id": "c5b10dd0-3f37-4e34-9173-4f46700b9545",
            "name": "EC_frontend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ServerEC_Backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000), SSH, ICMP e acesso ao banco de dados (5432)",
            "id": "b6beda24-3d7d-41db-958d-801bdfbb2954",
            "name": "ServerEC_Backend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "manual_lb_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000) e SSH para o load balancer",
            "id": "7e81e72a-69cd-4eb4-8010-929ed34bf37f",
            "name": "manual-lb-sg",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
