{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 280,
  "lineage": "5553bbc9-aa82-47ad-581c-6acf5e686dff",
  "outputs": {
    "backend_ips": {
      "value": [
        "100.68.31.9",
        "100.68.31.8",
        "100.68.31.19"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "database_ip": {
      "value": "100.68.31.5",
      "type": "string"
    },
    "frontend_ip": {
      "value": "100.68.31.18",
      "type": "string"
    },
    "loadbalancer_ip": {
      "value": "100.68.31.12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "lb_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "The default network for the project iac-pic",
            "dns_domain": "iac-pic.tp.vps.tecnico.ulisboa.pt.",
            "external": false,
            "id": "46363e0c-a748-4b6e-91de-7b7efc33c979",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "n-iac-pic",
            "network_id": null,
            "region": "RegionT",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "e6c0cb24-7f3c-4313-891a-d7b4e99d3a23",
              "ee25c657-1616-4a87-b408-283b2d106a3c"
            ],
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "EC2_Frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.18",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe1b:787b]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 17:12:32 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "b9be6956-91f9-49a5-a2e8-f9970c0487f5",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "EC_Frontend",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.18",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe1b:787b]",
                "mac": "fa:16:3e:1b:78:7b",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_frontend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 17:12:49 +0000 UTC",
            "user_data": "1c0896ed4ba7fe2d1f17e397cb472aa50bb765fd",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "api_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.9",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe02:e9b4]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 17:12:32 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "61eb410f-d983-494d-93e5-5be0fcf62edc",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.9",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe02:e9b4]",
                "mac": "fa:16:3e:02:e9:b4",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 17:12:51 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.8",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:feae:d4f1]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 17:12:32 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "c1b594a9-3980-433f-b647-a016c29ef2da",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.8",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:feae:d4f1]",
                "mac": "fa:16:3e:ae:d4:f1",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 17:12:45 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.19",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe66:e609]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 17:12:32 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "af7caf74-c227-484e-a169-a2ffa88de30b",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.19",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe66:e609]",
                "mac": "fa:16:3e:66:e6:09",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 17:12:53 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.5",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:febd:f31f]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 17:12:32 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "01f4839b-4d7b-4289-9644-2f14fdba4875",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce - Database",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.5",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:febd:f31f]",
                "mac": "fa:16:3e:bd:f3:1f",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_Database"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 17:12:48 +0000 UTC",
            "user_data": "ee32a33a126bbd7f8a355adb3e43e590dd2a46f4",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "manual_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.12",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe3b:e46d]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 17:13:06 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "d644be7a-4d82-4dcc-baa7-10ed4588fd67",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "manual-loadbalancer-nginx",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.12",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe3b:e46d]",
                "mac": "fa:16:3e:3b:e4:6d",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "manual-lb-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 17:13:24 +0000 UTC",
            "user_data": "200092a65b1fa0121390dd3d693b6b69c813d077",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.api_server",
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend",
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "bd:73:30:6d:b4:33:b9:dc:44:23:0c:d7:eb:5d:73:82",
            "id": "ines-key1",
            "name": "ines-key1",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvD0gzdauFdyMZcjjXqJ8O9DPvDISjTD0VUs7Ui2MrFNSdAZwZn6G4QgT5Hr9l4g2TM4enaB8y9jn6N/A/zLHl3rQFwAy3XaClYOtE9+K8/cGUn3erzbJ2COOxnT2blThSfeky+v6l76zNYGA05I9+XlBPibnN3uqvO+ogKiAaLTKe+wM8vbdFrp+1LaDmloDLz1EOtIl/YMKmjv4kSVV7NZi9pX3ASlHOQcWaqcfapehAr7Yb0unOsbygqANj8ovDHarZJ1i4AeMsiMYcwuYxAfZT7CSa4e48AMbcc7hn75pLUkMLN8EkwbWZ6Ib9rm7fYSSlWWO5luzgbGCD5CoD8/0jqF7UlTakgQWsuwxlc/gctrH9SPTFTAcYcLTD+ZUbfmePZC98yAqrWUqiB39IAheSEJvGb4bUPwRjjdZ3Z+eIUpDdiQBy4tAoRvDnjEKcmosEcENtEmC/o19UhMpLOtiZyJHelKZdbW375gGQ4aFRt01TAcsIvIIdvO7wzPzpIwJPBHhUwkb9DDDjLwPuUx9eQn3J5O9HltJdhALzoWPZhp8PSVeFRkDQa2ZPWL7Yas0BoRM95/7zBETOFsu2ok6Fjbs1YAGgU8PSHKgVz1or2qnFiGLzm5Od+AMLLvJH8jv+X9x6v17YAIfB+lHuZYMClvwVNo+2COW4nDObnw== inesmribeiro4102@gmail.com\n",
            "region": "RegionT",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_db_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "40da3ee0-0fd1-4503-9726-5fa3c0dfb985",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0d2e2a16-2f55-4e64-8152-ba5b41290bd4",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "01fc8c25-5b37-41f8-89c4-d6e32c0f372f",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0d2e2a16-2f55-4e64-8152-ba5b41290bd4",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "eaf9f772-330e-4cda-a092-d42c995ecf2b",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0d2e2a16-2f55-4e64-8152-ba5b41290bd4",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1c177c1f-901e-4a85-9abb-51ea693db30e",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0d2e2a16-2f55-4e64-8152-ba5b41290bd4",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "369d2ca8-b3b2-4585-9c22-bb26f08c2b25",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1cda885a-2a98-41eb-bf68-c84ea42dbc14",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_postgres",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "09e4998a-c504-4f8f-a6aa-7a0df422ecdb",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1cda885a-2a98-41eb-bf68-c84ea42dbc14",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d53568c4-d3e9-4260-8dc8-e6a39b91fff8",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1cda885a-2a98-41eb-bf68-c84ea42dbc14",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "flask",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9068d482-9a6a-4b1c-9ae6-542fd03c9007",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "d1a57883-77c5-44d2-b084-4e2f265f200b",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2a6195c4-5f19-4a36-a161-0c7ddf1faedb",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "d1a57883-77c5-44d2-b084-4e2f265f200b",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c17a8828-2391-4034-b623-d75275f193e3",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "d1a57883-77c5-44d2-b084-4e2f265f200b",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9672b94d-7a41-41cf-803d-323cae35e34d",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "74e30465-61e5-4be2-8aed-6cf7b8c5454e",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cef09da3-945b-4533-ae78-9d4572b6353e",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "74e30465-61e5-4be2-8aed-6cf7b8c5454e",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3c08b641-9da6-4d11-9f5a-2fd861158744",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "d1a57883-77c5-44d2-b084-4e2f265f200b",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_Database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir SSH, ICMP e acesso PostgreSQL",
            "id": "1cda885a-2a98-41eb-bf68-c84ea42dbc14",
            "name": "EC_Database",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP, SSH, ICMP e Flask",
            "id": "d1a57883-77c5-44d2-b084-4e2f265f200b",
            "name": "EC_frontend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ServerEC_Backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000), SSH, ICMP e acesso ao banco de dados (5432)",
            "id": "0d2e2a16-2f55-4e64-8152-ba5b41290bd4",
            "name": "ServerEC_Backend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "manual_lb_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000) e SSH para o load balancer",
            "id": "74e30465-61e5-4be2-8aed-6cf7b8c5454e",
            "name": "manual-lb-sg",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
