{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 510,
  "lineage": "983a6de7-4c12-ea92-a83e-f97cde07a68b",
  "outputs": {
    "backend_ips": {
      "value": [
        "100.68.31.4",
        "100.68.31.19",
        "100.68.31.15"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "database_ip": {
      "value": "100.68.31.9",
      "type": "string"
    },
    "frontend_ip": {
      "value": "100.68.31.6",
      "type": "string"
    },
    "loadbalancer_ip": {
      "value": "100.68.31.8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "lb_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "The default network for the project iac-pic",
            "dns_domain": "iac-pic.tp.vps.tecnico.ulisboa.pt.",
            "external": false,
            "id": "46363e0c-a748-4b6e-91de-7b7efc33c979",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "n-iac-pic",
            "network_id": null,
            "region": "RegionT",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "e6c0cb24-7f3c-4313-891a-d7b4e99d3a23",
              "ee25c657-1616-4a87-b408-283b2d106a3c"
            ],
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "EC2_Frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.6",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fedb:9d97]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-29 11:48:37 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "f76d191a-4760-4d65-9a94-2b00e1b25dd2",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "EC_Frontend",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.6",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fedb:9d97]",
                "mac": "fa:16:3e:db:9d:97",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_frontend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-29 11:49:05 +0000 UTC",
            "user_data": "1c0896ed4ba7fe2d1f17e397cb472aa50bb765fd",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "api_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.4",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:feaa:843b]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-29 11:48:40 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "c2bfea8f-3665-4fa1-8eab-ada9ebeb489f",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "E-Commerce-Backend-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.4",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:feaa:843b]",
                "mac": "fa:16:3e:aa:84:3b",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-29 11:48:56 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.19",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fef7:6708]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-29 11:48:40 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "793f75f1-9cb8-4019-94af-0979696df4ae",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "E-Commerce-Backend-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.19",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fef7:6708]",
                "mac": "fa:16:3e:f7:67:08",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-29 11:48:58 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.15",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe0b:8a97]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-29 11:48:39 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "09ca5d82-500d-4bf5-8780-875fc010ff74",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "E-Commerce-Backend-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.15",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe0b:8a97]",
                "mac": "fa:16:3e:0b:8a:97",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-29 11:49:07 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.9",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fea2:9a21]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-29 11:48:37 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "4f9de6a9-1e25-4c92-acba-69a56abcc2d1",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "E-Commerce - Database",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.9",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fea2:9a21]",
                "mac": "fa:16:3e:a2:9a:21",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_Database"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-29 11:48:53 +0000 UTC",
            "user_data": "ee32a33a126bbd7f8a355adb3e43e590dd2a46f4",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "manual_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.8",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe87:d35d]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-29 11:49:13 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "7e170a96-dc79-4647-89ca-f2db2dec6ed0",
            "image_id": "36c5f4bd-433b-4359-bb2a-93eeecd6fdb6",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "nellkey",
            "metadata": null,
            "name": "manual-loadbalancer-nginx",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.8",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe87:d35d]",
                "mac": "fa:16:3e:87:d3:5d",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "manual-lb-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-29 11:49:35 +0000 UTC",
            "user_data": "fc71c82bbfafaeeb9128fe555e646d5dcfe61329",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.api_server",
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend",
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "bc:d2:82:54:09:44:b0:ad:47:5d:ab:db:1c:6b:30:b3",
            "id": "nellkey",
            "name": "nellkey",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuJOMu0DIZGCGFs+F6SVuGSrh80yG/DUla4k5iIpdURXBBnxl1NiwqepRcfASPAqUuBTNInnKk0VaingRCBWx7RyH3yFg6Py9AgDX9KOhn51OX3GZjg3nNDCrwLGGduhJmfp5MmRoeD+lTh872f497iikDjj33n/VbW7Qraoy22QD142b3rP6mu4ubOwYoqKlOtYpEAX0HUH97G+NAIhEl8auL5I3SD6uP2ghPQM0PyJRqk7EVFGDAu//rNQISFahTJJg7TGzLH5lYUsFAoD+50A9oggU8u9MPWAWGZGYZYRHTtUHoU5wfnOntD/q/dQ0v1oEAJPq4GoWpHAyLSgVTM6oqAEqEl5j8/hn5krRwCTmK9cLqq3/ZJjKodjTsCQ97QURUsc8kC5MfgLxZPJmcuyE6eA/HU+boUdWGW7DsFhmxObYF1KGfMfPtvZj7XflHhhmZv/FtrcUbaE6mwFsTCkYOp0r24NhPxVPqAdnYLM8HNOhDtxSe7EB5Y68JHN7Xlch6omJjTXn2xo+6i5rdrxqSdKDQhve9kCozp6oaLVzuDeoiEUUafrj/FakHB4XwAeXBa22nErK+nyR7ACEmViLLakZOlEiwdjkL/gkawN8mUwwnjswWEXg0qE8PymqfB3cbvsZdJX9r3J+bxmJk52U6dSZY2bTj/8jnQP5jFQ== nelmajandrade@tecnico.ulisboa.pt\n",
            "region": "RegionT",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_db_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "528c5aea-a163-447d-8870-c5c6bf4f6710",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "836fb08b-c4a0-48e9-ad77-40bfd0625cd7",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "37123faa-e65d-41a7-9ed7-ad8d7b19c966",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "836fb08b-c4a0-48e9-ad77-40bfd0625cd7",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b5cae984-d75d-41a4-b4af-df4b70765257",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "836fb08b-c4a0-48e9-ad77-40bfd0625cd7",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a081e71c-b2b9-4f05-af4a-01a73b096dcf",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "836fb08b-c4a0-48e9-ad77-40bfd0625cd7",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3447afe9-7e23-43b6-8590-0b2dc9ff02e7",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "30778a2f-c85e-4de6-8513-a5b157a4f2fa",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_postgres",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "93f9d2ca-e254-44e0-81bf-06b67112e139",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "30778a2f-c85e-4de6-8513-a5b157a4f2fa",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "66b05b36-1c4a-4c14-81ba-79d81fed84de",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "30778a2f-c85e-4de6-8513-a5b157a4f2fa",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "flask",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "94140dc4-887d-4928-86d5-88758f1372f8",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "59dbd353-a9b2-489d-bfc2-edf9ec3ecea0",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ba41db7d-289b-4816-9b9f-70a1f560b1e8",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "59dbd353-a9b2-489d-bfc2-edf9ec3ecea0",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1c15b4ea-3068-46c2-8369-ddae537cd9da",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "59dbd353-a9b2-489d-bfc2-edf9ec3ecea0",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ff55d0e2-9184-4bdd-ab15-490f21dab102",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cba36228-1ce3-44e8-a149-f4d1de7f9b60",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cfd52400-3a2a-42f7-84e0-feba734e6443",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "cba36228-1ce3-44e8-a149-f4d1de7f9b60",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "16b45a49-cb54-4e7a-bdbb-d2ee36584c6e",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "59dbd353-a9b2-489d-bfc2-edf9ec3ecea0",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_Database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir SSH, ICMP e acesso PostgreSQL",
            "id": "30778a2f-c85e-4de6-8513-a5b157a4f2fa",
            "name": "EC_Database",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP, SSH, ICMP e Flask",
            "id": "59dbd353-a9b2-489d-bfc2-edf9ec3ecea0",
            "name": "EC_frontend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ServerEC_Backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000), SSH, ICMP e acesso ao banco de dados (5432)",
            "id": "836fb08b-c4a0-48e9-ad77-40bfd0625cd7",
            "name": "ServerEC_Backend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "manual_lb_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000) e SSH para o load balancer",
            "id": "cba36228-1ce3-44e8-a149-f4d1de7f9b60",
            "name": "manual-lb-sg",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
