{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 229,
  "lineage": "5553bbc9-aa82-47ad-581c-6acf5e686dff",
  "outputs": {
    "backend_ips": {
      "value": [
        "100.68.31.7",
        "100.68.31.6",
        "100.68.31.5"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "database_ip": {
      "value": "100.68.31.10",
      "type": "string"
    },
    "frontend_ip": {
      "value": "100.68.31.11",
      "type": "string"
    },
    "loadbalancer_ip": {
      "value": "100.68.31.13",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "lb_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "The default network for the project iac-pic",
            "dns_domain": "iac-pic.tp.vps.tecnico.ulisboa.pt.",
            "external": false,
            "id": "46363e0c-a748-4b6e-91de-7b7efc33c979",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "n-iac-pic",
            "network_id": null,
            "region": "RegionT",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "e6c0cb24-7f3c-4313-891a-d7b4e99d3a23",
              "ee25c657-1616-4a87-b408-283b2d106a3c"
            ],
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "EC2_Frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.11",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fed6:bcc2]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 16:46:00 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "140af42d-8f61-49f1-b661-acaa2e457714",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "EC_Frontend",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.11",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fed6:bcc2]",
                "mac": "fa:16:3e:d6:bc:c2",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_frontend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 16:46:22 +0000 UTC",
            "user_data": "1c0896ed4ba7fe2d1f17e397cb472aa50bb765fd",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "api_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.7",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe6f:407d]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 16:45:59 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "4ad9698c-1f84-4025-a582-0b145799b942",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.7",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe6f:407d]",
                "mac": "fa:16:3e:6f:40:7d",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 16:46:10 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.6",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe97:4e32]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 16:46:00 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "f3a92868-2ea7-414a-886d-d98821d01ad9",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.6",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fe97:4e32]",
                "mac": "fa:16:3e:97:4e:32",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 16:46:22 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.5",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:febd:3b3a]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 16:46:00 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "0d138adb-56b7-4749-a491-aa430f7edd93",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce-Backend-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.5",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:febd:3b3a]",
                "mac": "fa:16:3e:bd:3b:3a",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "ServerEC_Backend"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 16:46:19 +0000 UTC",
            "user_data": "1aba947bb9e6db68c9ab039a62fee291ee56da34",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.10",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:feea:fbb6]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 16:46:01 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "3c33c86f-dc3e-495b-a50a-18f449ae7e41",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "E-Commerce - Database",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.10",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:feea:fbb6]",
                "mac": "fa:16:3e:ea:fb:b6",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "EC_Database"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 16:46:12 +0000 UTC",
            "user_data": "ee32a33a126bbd7f8a355adb3e43e590dd2a46f4",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "manual_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.68.31.13",
            "access_ip_v6": "[2001:690:2139:20f7:f816:3eff:fef9:c296]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-03 16:46:32 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "t1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "2c62879e-61d0-4840-a629-3607b6ae48d7",
            "image_id": "5600c5ca-d99b-49d9-8d75-41f06975a9db",
            "image_name": "Debian-Bullseye-Latest",
            "key_pair": "ines-key1",
            "metadata": null,
            "name": "manual-loadbalancer-nginx",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.68.31.13",
                "fixed_ip_v6": "[2001:690:2139:20f7:f816:3eff:fef9:c296]",
                "mac": "fa:16:3e:f9:c2:96",
                "name": "n-iac-pic",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionT",
            "scheduler_hints": [],
            "security_groups": [
              "manual-lb-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-03 16:46:43 +0000 UTC",
            "user_data": "cf6fc032cc44b723b64d1ca45b4b3fc9bbc462c4",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.api_server",
            "openstack_compute_keypair_v2.keypair1",
            "openstack_networking_secgroup_v2.ServerEC_Backend",
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "bd:73:30:6d:b4:33:b9:dc:44:23:0c:d7:eb:5d:73:82",
            "id": "ines-key1",
            "name": "ines-key1",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvD0gzdauFdyMZcjjXqJ8O9DPvDISjTD0VUs7Ui2MrFNSdAZwZn6G4QgT5Hr9l4g2TM4enaB8y9jn6N/A/zLHl3rQFwAy3XaClYOtE9+K8/cGUn3erzbJ2COOxnT2blThSfeky+v6l76zNYGA05I9+XlBPibnN3uqvO+ogKiAaLTKe+wM8vbdFrp+1LaDmloDLz1EOtIl/YMKmjv4kSVV7NZi9pX3ASlHOQcWaqcfapehAr7Yb0unOsbygqANj8ovDHarZJ1i4AeMsiMYcwuYxAfZT7CSa4e48AMbcc7hn75pLUkMLN8EkwbWZ6Ib9rm7fYSSlWWO5luzgbGCD5CoD8/0jqF7UlTakgQWsuwxlc/gctrH9SPTFTAcYcLTD+ZUbfmePZC98yAqrWUqiB39IAheSEJvGb4bUPwRjjdZ3Z+eIUpDdiQBy4tAoRvDnjEKcmosEcENtEmC/o19UhMpLOtiZyJHelKZdbW375gGQ4aFRt01TAcsIvIIdvO7wzPzpIwJPBHhUwkb9DDDjLwPuUx9eQn3J5O9HltJdhALzoWPZhp8PSVeFRkDQa2ZPWL7Yas0BoRM95/7zBETOFsu2ok6Fjbs1YAGgU8PSHKgVz1or2qnFiGLzm5Od+AMLLvJH8jv+X9x6v17YAIfB+lHuZYMClvwVNo+2COW4nDObnw== inesmribeiro4102@gmail.com\n",
            "region": "RegionT",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_db_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c42d3783-cbb5-42bc-a215-653396d44043",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "65ae079a-cacf-4928-ad29-c6078cbdd519",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "af8c8bdb-7823-446c-a83a-cb5e1146ce42",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "65ae079a-cacf-4928-ad29-c6078cbdd519",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cab9367d-615a-42ff-bda4-b8382a956e23",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "65ae079a-cacf-4928-ad29-c6078cbdd519",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "backend_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d8d3a7fc-2e54-4d7c-b3c8-49c354443734",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "65ae079a-cacf-4928-ad29-c6078cbdd519",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.ServerEC_Backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5c5afc52-e97a-4dda-beb3-12a496a4e8ce",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e2c8faf4-c21f-4a1c-b951-f134efe62bcc",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_postgres",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3bb96661-b8fd-4158-92e9-932cc39ff1af",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e2c8faf4-c21f-4a1c-b951-f134efe62bcc",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "db_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "157f79b4-f122-42ca-af32-43bfe86ed536",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e2c8faf4-c21f-4a1c-b951-f134efe62bcc",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_Database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "flask",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b439d273-8f91-4074-8292-2a149a95e053",
            "port_range_max": 5000,
            "port_range_min": 5000,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a76ce9f9-16fc-42ad-80c3-9f43d9f180c6",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "30c01fb5-3583-4bd9-a282-97141f59b876",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a76ce9f9-16fc-42ad-80c3-9f43d9f180c6",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "520c31bd-7d7a-4727-b348-f51033780807",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a76ce9f9-16fc-42ad-80c3-9f43d9f180c6",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b0871c51-34de-472c-b58a-88418c466cb4",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "622270e1-21a0-4ae1-af9a-beed798fcf51",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "manual_lb_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f0a52e15-9d61-428a-9767-b67b38769b0a",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "622270e1-21a0-4ae1-af9a-beed798fcf51",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.manual_lb_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "80ce7558-5a36-4087-ae98-49daf4567f95",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionT",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a76ce9f9-16fc-42ad-80c3-9f43d9f180c6",
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.EC_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_Database",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir SSH, ICMP e acesso PostgreSQL",
            "id": "e2c8faf4-c21f-4a1c-b951-f134efe62bcc",
            "name": "EC_Database",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "EC_frontend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP, SSH, ICMP e Flask",
            "id": "a76ce9f9-16fc-42ad-80c3-9f43d9f180c6",
            "name": "EC_frontend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "ServerEC_Backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000), SSH, ICMP e acesso ao banco de dados (5432)",
            "id": "65ae079a-cacf-4928-ad29-c6078cbdd519",
            "name": "ServerEC_Backend",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "manual_lb_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Permitir HTTP (5000) e SSH para o load balancer",
            "id": "622270e1-21a0-4ae1-af9a-beed798fcf51",
            "name": "manual-lb-sg",
            "region": "RegionT",
            "stateful": false,
            "tags": null,
            "tenant_id": "e3760c8456804a0481623553010c8a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
